MYSQL_DATABASE=messaging-gateway
MYSQL_USER=xxxxx
MYSQL_PASSWORD=xxxxx

MYSQL_HOST_ON_DOCKER_NETWORK=common-db
MYSQL_HOST_ON_LOCAL=localhost
MYSQL_PORT_ON_DOCKER_NETWORK=3306
MYSQL_PORT_ON_LOCAL=3306

DB_URL_FOR_PRISMA=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST_ON_DOCKER_NETWORK}:${MYSQL_PORT_ON_DOCKER_NETWORK}/${MYSQL_DATABASE}
